{
    "name": "iamfredric/boil",

    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Boil\\": "src/"
        }
    },

    "require": {
        "illuminate/view": "^10.13",
        "illuminate/contracts": "^10.13",
        "illuminate/config": "^10.17",
        "illuminate/http": "^10.17",
        "spatie/ignition": "^1.9"
    }
}
